[data]
file=/home/jaime/CEMS2/etc/cems2/CPD_IFCA.yaml

[log]
handlers=["file", "console"] # "file" , "console"
level=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
file=/home/jaime/CEMS2/var/log/cems2/CPD_IFCA.log

[database]
name=CPD_IFCA
user=root
pass=dbpassword
host=localhost
port=3306

[cloud_analytics.plugins]
collector=[]
reporter=[]

[machine_control]
machine_baseline=10

[machine_control.plugins]
optimization=[]
energy_state=[]
vm_connector=[]
pm_connector=[]

